# showkase-screenshot-tests

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: pr-main.yml
.github/workflows/scripts/: process_failed_screenshots.sh
app/: build.gradle
app/src/androidTest/java/me/vavra/showkase/: ComposeTests.kt  ExampleInstrumentedTest.kt  ScreenshotTestRunner.kt  ViewTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/vavra/showkase/: MainActivity.kt  ShowkaseRoot.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/vavra/showkase/: ExampleUnitTest.kt
feature/: build.gradle
feature/src/androidTest/java/me/vavra/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/me/vavra/feature/: Feature.kt
feature/src/main/java/me/vavra/feature/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
feature/src/test/java/me/vavra/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
screenshots/: build.gradle
screenshots/src/androidTest/java/me/vavra/screenshots/: ComposeFacebookTests.kt  ScreenshotTestRunner.kt  ViewFacebookTests.kt
screenshots/src/main/: AndroidManifest.xml
screenshots/src/main/java/me/vavra/screenshots/: ShowkaseNavigation.kt  ShowkaseRoot.kt
screenshots/src/test/java/me/vavra/screenshots/: ComposePaparazziTests.kt
